

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ActorAndPawn")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ActorAndPawn")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ActorAndPawnGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/Week5Map.Week5Map

